browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCAdminUrl=https://www.hotelmycamp.com/admin/HotelRoomAdmin/
ValidUserName=manager
ValidPassword=Manager1!
WrongUserName=manager1
WrongPassword=manager1!

AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com

DemoQaWebTableUrl=https://demoqa.com/webtables
DemoQaUrl=https://demoqa.com/
